/*
  This is not going to be in the near future if at all.
*/

#coroutine run_socket :: fn(ip: s64 = 8080) -> u8[] {
  
  socket := Socket::open(ip);

  while socket.connected() {
    if socket.has_data() {
      yield return socket.read();         // yield some data out, then come back.
    } else {
      yield Coroutines::wait_for_ms(100); // wait for 100s, don't return from the coroutine, just come back after 100ms.
    }
  }

  yield break;                            // stop the coroutine.
}