// declare a module (rest of this file will be inside this)
#mod std::mem;

// This isn't really a planned feature, just some mock junk.
// Maybe in the future we'd add interfaces.
Allocator :: interface {
  #static alloc :: fn![T]() -> T*;
}

// again, not a feature we'd likely add.
// just a compile-time-mutable alias, like a field that just points to a type.
#fluid_alias default_allocator :: Allocator;

// declare a function within std::mem;
alloc :: fn![T, Alloc = std::mem::default_allocator]() {
  return Alloc::alloc![T]();
}

// declare a module (the block's contents will be inside it.)
#mod std::mem {
  // declare a function within std::mem;
  alloc :: fn![T, Alloc = std::mem::default_allocator]() {
    return Alloc::alloc![T]();
  }
}








