
#alias char :: u32; // this represents a single UTF-8 scalar.

// This is a string literal type. "..." will return this type. 
// It's meant to be an immutable constant string.

// to get a 'u8*' literal, use `"..."c` the little `c` postfix.
//                                   ^
str :: struct {
  data:    u8*,
  length:  u64,
}

// This is basically just a u8[]
// but it has some particularly special methods for dealing with strings,
// so it gets it's own distinct type.
String :: struct {
  data: u8*,
  length: u64,
  capacity: u64,
}

Collection_Initializer :: struct![T] {
  data:   T*,
  length: u64,
}

List :: struct![T] {
  data:     T*,
  length:   u64,
  capacity: u64,
}

Type :: struct;
any :: struct {
  ptr: void*,
  type: Type*
};

Slice :: struct![T] {
  data: T*,
  length: u64,
}
