

/* functions are simply defined with NAME :: fn(parameters) -> RETURN_TYPE {..block..} syntax. */

add :: fn(a: s32, b: s32) -> s32 {
  return a + b;
}

/*
  You can omit the type of parameters that are repeat types of the previous param.
  In the following example, 'b' and 'c' are both 's32' because 'a' is marked 's32'.
*/


// ✅ valid
add :: fn(a: s32, b, c) -> s32 {
  return a + b + c;
}

// ❌ invalid. we do not use odin-like syntax for doing this.
add :: fn(a, b, c: s32) -> s32 {
 
}

// No function overloading. Use generics [todo write that section]


