
/* 
  * We have a nice set of number types, most of them sized, other common aliases.
*/

x8 : s8;      xchar: char;  // s8 is same as 'char'
x16: s16;
x32: s32;     xint: s32;    // s32 is the same as 's32'
x64: s64;

y8 : u8;
y16: u16;
y32: u32;
y64: u64;

f32: float32; ffloat: float; // f32 is the same as 'float'
f64: float64;

b: bool;


/* 
  * you can safely up cast integer/ float types but down casting or casting between integers and floats 
  * requires an explicit cast.
*/


main :: fn() {
  // disregard the strange multiple assignment, it's just for brevity. It is legal, however.

  // safe;
  x64 = x32 = x16 = x8;

  // safe, but requires the explicit casts.
  x8 = x16 as s8 = x32 as s16 = x64 as s32;

  x32 = f32 as s32;
  x32 = f64 as s32;
  f32 = x32 as float32;
  f32 = x64 as float32;
  f32 = x16 as float32;
  f32 = x8 as float32;

  // * c-style character literals
  c : char = 'c';
  code := '\0';


  // Some literals, as expected.
  x := 0xFFFFFFFFF;
  x1 := 0b1;
}



