|------------------------------------------------------------------------------------------------------------------------------------|
|________________________________________ >>> 'Sequencer' <<< _______________________________________________________________________|

|------------------------------------------------------------------------------------------------------------------------------------|
|----- Made by Josh Slavik and Cooper Pilot, ---------    2024-10-20    -------------------------------------------------------------|
|                                                                                                                                    |
|  \-------------------------------------------------------------------------\                                                       |
|  "A simple beat sequencer for making drum loops."                                                                                  |
|  \-------------------------------------------------------------------------\                                                       |
|                                                                                                                                    |
|  -- To add a channel, click the gray button below the 'remove channel' red button on the left, and select a sample                 |
|     from the dropdown.                                                                                                             |
|                                                                                                                                    |
|  -- To add a note, highlight over one of the squares in the channel and left click. Right click to remove notes.                   |
|                                                                                                                                    |
|  -- The subdivisions slider describes how many notes per beat.                                                                     |
|                                                                                                                                    |
|  -- The beats slider describes how many beats there will be in the loop.                                                           |
|                                                                                                                                    |
|  -- The bpm slider describes how many beats per minute.                                                                            |
|                                                                                                                                    |
|  -- Pressing 'Space' will begin or stop playback, or pressing the play button.                                                     |
|                                                                                                                                    |
|  -- You may add your own '.wav' samples to the folder and the program will pick them up on startup.                                |
|  -- The sliders underneath the sample names to the left of the channel will control the volume of each sample or channel.          |
|------------------------------------------------------------------------------------------------------------------------------------|
