#import core;
#import raylib;

#import directory;
#import file;

#compiler_flags "-g"

#foreign usleep :: (c: int);

playing := false;
timer: Timer;

bpm_slider : SliderF = {
  "bpm", // text
  Rectangle{0,0, 150, 40}, // rectangle
  Style { WHITE.with_alpha(75), BLACK, GREEN, 16, false, 0.0, 0.0 }, // style
  30,  // min
  240,   // max
  null,  // value
  false, // held
};

subdivision_slider : SliderI = {
  string{"subdivisions"}, // text
  Rectangle{0, 110, 150, 40}, // rectangle
  Style { WHITE.with_alpha(75), BLACK, GREEN, 16, false, 0.0, 0.0 }, // style
  1,  // min
  20,   // max
  null,  // value
  false // held
};

beats_slider : SliderI = {
  string{"beats"}, // text
  Rectangle{150, 110, 150, 40}, // rectangle
  Style { WHITE.with_alpha(75), BLACK, GREEN, 16, false, 0.0, 0.0 }, // style
  1,  // min
  20,   // max
  null,  // value
  false // held
};

play_button_style : Style = {
  WHITE,
  CLEAR,
  GREEN,
  16,
  true,
  5.0,
  2.0,
};

file_dropdown_style : Style = {
  WHITE,
  GRAY,
  GREEN,
  16,
  true,
  5.0,
  2.0,
}

sequence_channel_style : Style = {
  WHITE,
  GRAY,
  GREEN,
  16,
  true,
  5.0,
  2.0,
}

subdivisions: int = 1;
beats: int = 4;
total_notes: int = 4;
check_buttons: CheckButton[];

check_button_style: Style = {
  WHITE,
  RED,
  GREEN,
  16,
  false,
  5.0,
  2.0,
}

index : s32 = 0;

play_callback :: () {
  playing = !playing;
  timer.last_tick_time = 0;
  index = 0;
}

color_index: s32;

get_sequencer_style :: (style: Style) -> Style {
  color_index++;
  index := color_index % All_Colors.length;
  index_1 := index + 2 % All_Colors.length;
  
  style.foreground = All_Colors[index];
  style.background = All_Colors[index_1].with_alpha(75);
  style.highlighted = style.background.with_alpha(255);
  return style;
}

SequenceChannel :: struct {
  check_buttons: CheckButton[];
  sound: Sound;
  active: bool;
  style: Style;
  name: string;
  
  draw :: (x: float, y: float) {
    
    if total_notes != check_buttons.length {
      while total_notes > check_buttons.length {
        _x : float = x + 150 + (float)(check_buttons.length * 40);
        check_buttons ~= {
          false,
          Rectangle{_x, y, 35, 35},
          style,
          string{null},
        }
      }
      while check_buttons.length > total_notes {
        button := ~check_buttons;
      }
    }
    DrawText(name.data, (int)x, (int)y, style.font_size, style.highlighted);
    for *button; check_buttons {
      button.draw();
    }
  }
  
  update :: (index: int) {
    if check_buttons[index].value {
      PlaySound(sound);
    }
  }
}

channels: SequenceChannel[];

on_file_selected :: (index: int);

file_dropdown : DropDown = {
  string[]{},
  Rectangle{0, 250, 125, 30},
  file_dropdown_style,
  -1,
  false,
  &on_file_selected
};

on_file_selected :: (index: int) {
  fileName := file_dropdown.options[index];
  channels ~= #make(SequenceChannel, {
    #make(CheckButton[]),
    LoadSound(fileName.data),
    true,
    get_sequencer_style(check_button_style),
    fileName,
    
  });
}

sequencer :: () {
  if playing && timer.tick() {
    for *channel; channels {
      channel.update(index);
    }
    index = (index + 1 % total_notes) % total_notes;
  }
}

bpm : float = 120;

main :: () {
  
  dir := directory_open(".");
  
  
  InitAudioDevice();
  InitWindow(1200, 600, "Sequencer");
  
  SetTargetFPS(1000);
  
  for file; dir.files {
    if string_ends_with(file.data, ".wav") || string_ends_with(file.data, ".mp3") || string_ends_with(file.data, ".ogg") {
      file_dropdown.options ~= string{file.data};
    }
  }
  
  while !WindowShouldClose() {
    ClearBackground(BLACK);
    BeginDrawing();
      if IsKeyPressed(.Space) then play_callback();

      seq_y := GetScreenHeight() / 2.0;
      seq_x := 0.0
      if playing {
        cursor_x := seq_x + 150.0 + (index - 1 + total_notes) % total_notes * 40.0 - 2;
        DrawRectangleLines((int)cursor_x, seq_y - 2, 40, (int)channels.length * 40, ORANGE);
      }

      sequencer();
      bpm_slider.value = &bpm;
      bpm_slider.draw();

      timer.interval = (1 / (bpm / 60)) / subdivisions;

      total_notes = beats * subdivisions;
      
      subdivision_slider.value = &subdivisions;
      subdivision_slider.draw();

      beats_slider.value = &beats;
      beats_slider.draw();
      for *channel; channels {
        channel.draw(seq_x, seq_y);
        seq_y += 40
      }
      
      file_dropdown.draw();
      
      {
        if playing {
          play_button_style.highlighted = RED;
        } else {
          play_button_style.highlighted = GREEN;
        }
        draw_button("play", {0, 50, 100, 40}, play_button_style, &play_callback);
      }
    EndDrawing();
  }
}