#foreign fabs :: (float f) -> float;
#foreign abs :: (int n) -> int;
#foreign malloc :: (u64 nbytes) -> void*;
#foreign free :: (void *ptr) -> void;
#foreign system :: (char* cmd) -> int;

// this can't be defined because it may be a macro.
// we probably want to '#undef' #foreigns.
// #foreign assert :: (char* message, bool condition);

#foreign memcpy :: (void *dest, void *src, u64 n) -> void*;
#foreign memset :: (void *dest, int c, u64 n) -> void*;
#foreign strlen :: (char *str) -> int;
#foreign strcmp :: (char *str1, char *str2) -> int;

#foreign snprintf :: (u8 *buffer, u64 buffer_size, char *format, ...) -> int;
#foreign sprintf :: (u8 *buffer, char *format, ...) -> int;
#foreign printf :: (char *format, ...) -> int;