#import core;

#export DIR :: struct;


#foreign getcwd :: fn(buf: c_string, size: u64) -> c_string;

dirent :: struct {
  d_ino: u64;
  d_off: u64;
  d_reclen: u16;
  d_type: u8;
  d_name: char[256];
}

#foreign opendir :: fn(name: char *) -> DIR*;
#foreign readdir :: fn(dir: DIR*) -> dirent*;
#foreign closedir :: fn(dir: void*) -> int;

Directory :: struct {
  path: string;
  files: string[];
}

impl Directory {
  current :: fn() -> string {
    buffer: char[256];
    getcwd(buffer, 256);
    return string::from(buffer);
  }

  open :: fn(path: string) -> Directory {
    dir := opendir(path.data);
    if !dir then return { 
      path: path,
      files : {}
    };

    files: string[];
    entry: void*;
    while entry = readdir(dir) {
      ent : dirent* = entry;
      files ~= string::from(ent.d_name as c_string);
    }
    closedir(dir);
    return {path: path, files: files};
  }
}