#export DIR :: struct;
#foreign getcwd :: fn(buf: u8*, size: u64) -> u8*;

dirent :: struct {
  d_ino: u64,
  d_off: u64,
  d_reclen: u16,
  d_type: u8,
  d_name: u8[256],
}

#foreign opendir :: fn(name: u8 *) -> DIR*;
#foreign readdir :: fn(dir: DIR*) -> dirent*;
#foreign closedir :: fn(dir: void*) -> s32;

Directory :: struct {
  path: String,
  files: List![String],
}

impl Directory {
  current :: fn() -> u8* {
    buffer: u8[256];
    getcwd(buffer, 256);
    return strdup(buffer) as u8*;
  }

  open :: fn(path: u8*) -> Directory {
    dir := opendir(path);

    if !dir then return { 
      path: String::from(path),
      files : {}
    };

    files: List![String];
    entry: void*;
    while entry = readdir(dir) {
      ent : dirent* = entry;
      files.push(String::from(ent.d_name as u8*));
    }

    closedir(dir);
    return {path: String::from(path), files: files};
  }

  deinit :: fn(self*) {
    self.path.deinit();
    for path in self.files {
      path.deinit();
    }
    self.files.deinit();
  }
}