#import core;

#export DIR :: struct;

dirent :: struct {
  d_ino: u64;
  d_off: u64;
  d_reclen: u16;
  d_type: u8;
  d_name: char[256];
}

#foreign opendir :: (name: char *) -> DIR*;
#foreign readdir :: (dir: DIR*) -> dirent*;
#foreign closedir :: (dir: void*) -> int;

Directory :: struct {
  path: char *;
  files: string[];
}

directory_open :: (path: char *) -> Directory {
  dir := opendir(path);
  if (dir == null) {
    return Directory{path, string[]{}};
  }

  files: string[];
  entry : void*;
  while entry = readdir(dir) {
    ent : dirent* = entry;
    files ~= string{(c_string)ent.d_name};
  }
  closedir(dir);
  return {path, files};
}