// tiny library for loading and manipulating '.so's' and '.dlls'
// Note this is linux only as far as I'm aware.

#foreign dlopen :: (filename: c_string, flags: int) -> void*;
#foreign dlclose :: (handle: void*) -> int;
#foreign dlsym :: (handle: void*, symbol: c_string) -> void*;
#foreign dlerror :: () -> char *;

// Flags for 'dlopen'
// Of course the later flags are completely arbitrary, so we can't use #flags.
Rtld :: enum {
  Lazy = 0x00001,
  Now = 0x00002,
  Binding_mask = 0x3,
  Noload = 0x00004,
  Deepbind = 0x00008,
  Global = 0x00100,
  Local = 0x00000,
  Nodelete = 0x01000,
}
