#import core;
#import file;

JsonTokenType :: enum {
  Invalid,
  Eof,
  Colon,
  Number,
  String,
  LCurly,
  RCurly,
  LBracket,
  RBracket,
  Comma,
}

JsonToken :: struct {
  value : string;
  type : int = JsonTokenType.Invalid;
  line: int;
  column: int;
}

JsonLexer :: struct {
  tokenTypeNames : char*[JsonTokenType.Comma + 1] = {
    "Invalid",
    "Eof",
    "Colon",
    "Number",
    "String",
    "LCurly",
    "RCurly",
    "LBracket",
    "RBracket",
    "Comma"
  };
  file: char*;
  line_start: int;
  cur_line: int;
  position : int;
  length : int;
  input : char*;
  lookahead_buffer : JsonToken[];

  err :: (token: JsonToken ,msg: string) {
    println($"[{file}:{token.line}:{token.column}] {msg}");
    exit(1);
  }

  #ctor :: (_file: char*, _input: char*) {
    file = _file;
    input = _input;
    length = strlen(input);

    // this doesn't work here
    // enum_type : Type* = #type JsonTokenType;
    // i : int;
    // for key; enum_type.fields {
    //   tokenTypeNames[i] = key.name;
    //   ++i;
    // }
  }

  get_token :: () -> JsonToken {
    if lookahead_buffer.length != 0 {
      return ~lookahead_buffer;
    }
    token : JsonToken;
    token.column = position - line_start;
    token.line = cur_line + 1;
    if position >= length || input[position] == 0 {
      token.type = JsonTokenType.Eof;
      return token;
    }
    c : char = input[position];

    // whitespace
    while position < length {
      if c == #char "\n" || c == #char "\r" {
        line_start = position;
        cur_line++;
      } else if !isspace(c) {
        break;
      }
      position++;
      c = input[position];
    }
    token.column = position - line_start;
    token.line = cur_line + 1;

    if position >= length || input[position] == 0 {
      token.type = JsonTokenType.Eof;
      return token;
    }
    
    // comments
    if c == #char "/" {
      position++;
      if position >= length {
        err(token, "Unexpected character: {c}");
      }
      c = input[position];
      if c != #char "/" {
        err(token, "Unexpected character: {c}");
      }
      while c != #char "\n" && c != #char "\r" {
        position++;
        if position >= length || input[position] == 0 {
          token.type = JsonTokenType.Eof;
          return token;
        }
        c = input[position];
      }
      return get_token();
    }

    if isdigit(c) {
      // numbers
      len : int;
      start : int = position;
      while (isdigit(c) || c == #char ".") && position < length {
        len++;
        position++;
        c = input[position];
      }
      token.value = #make(string, &input[start], &input[start] + len);
      token.type = JsonTokenType.Number;
      return token;
      // operators
    } else if c == #char ":" {
      token.value = #make(string, ":");
      token.type = JsonTokenType.Colon;
      position++;
      return token;
    } else if c == #char "{" {
      token.value = #make(string, "{");
      token.type = JsonTokenType.LCurly;
      position++;
      return token;
    } else if c == #char "}" {
      token.value = #make(string, "}");
      token.type = JsonTokenType.RCurly;
      position++;
      return token;
    } else if c == #char "[" {
      token.value = #make(string, "[");
      token.type = JsonTokenType.LBracket;
      position++;
      return token;
    } else if c == #char "]" {
      token.value = #make(string, "]");
      token.type = JsonTokenType.RBracket;
      position++;
      return token;
    } else if c == #char "," {
      token.value = #make(string, ",");
      token.type = JsonTokenType.Comma;
      position++;
      return token;
    } else if c == 34 {
      position++;
      c = input[position];
      len : int;
      start : int = position;
      while c != 34 && position < length {
        if c == #char "\n" || c == #char "\r" {
          line_start = position;
          cur_line++;
        }
        len++;
        position++;
        c = input[position];
      }
      position++;
      token.value = #make(string, &input[start], &input[start] + len);
      token.type = JsonTokenType.String;
      return token;
    } else {
      return token;
    }
  }

  peek_token :: () -> JsonToken {
    token : JsonToken = get_token();
    lookahead_buffer ~= token;
    return token;
  }

  expect_types :: (types: s32[]) -> JsonToken {
    token := this.get_token();
    types_string: string;
    i : int;
    for type; types {
      if token.type == type then return token;
      if i == 0 {
        types_string = #make(string, tokenTypeNames[type]);
        i++;
      } else {
        types_string = $"{types_string} | {tokenTypeNames[type]}"
      }
    }
    err(token, $"Expected {types_string}, got {tokenTypeNames[token.type]} :: {token.value}");
    return {#make(string, ""), JsonTokenType.Invalid};
  }

  expect_type :: (type: s32) -> JsonToken {
    return this.expect_types({type});
  }
}

JsonValueType :: enum {
  Invalid = -1,
  String,
  Number,
  Object,
  Array,
}

JsonKeyValuePair :: struct;
JsonValue :: struct;

// this causes a type error for some reason
// #alias JsonObject :: JsonKeyValuePair*[];
// #alias JsonArray :: JsonValue*[];

JsonKeyValuePair :: struct {
  key: string;
  value: JsonValue*;
}

JsonValueUnion :: union {
  number: float64;
  _string: string;
  object: JsonKeyValuePair[];
  array: JsonValue*[];
  #dtor :: () {}
}

JsonValue :: struct {
  data: JsonValueUnion;
  type : int = JsonValueType.Invalid;
  #dtor :: () {
    if type == JsonValueType.Object {
      for kvp; data.object {
        delete(kvp.value);
      }
      destruct(data.object);
    } else if type == JsonValueType.Array {
      for val; data.array {
        delete(val);
      }
      destruct(data.array);
    } else if type == JsonValueType.String {
      destruct(data._string);
    }
  }
  to_string :: () -> string {
    if type == JsonValueType.Object {
      obj := data.object;
      len := obj.length;
      rBrack := "}";
      str := #make(string, "{");
      
      for i in 0..len {
        kvp := obj[i];
        if i == 0 {
          str = $"{str}{(char)34}{kvp.key}{(char)34}: {kvp.value}";
        } else {
          str = $"{str}, {(char)34}{kvp.key}{(char)34}: {kvp.value}";
        }
      }
      return $"{str}{rBrack}";
    } else if type == JsonValueType.Array {
      arr := data.array;
      len := arr.length;
      str := #make(string, "[");

      for i in 0..len {
        val := arr[i];
        if i == 0 {
          str = $"[{val}";
        } else {
          str = $"{str}, {val}";
        }
      }
      return $"{str}]";
    } else if type == JsonValueType.Number {
      return $"{data.number}";
    } else if type == JsonValueType.String {
      return $"{(char)34}{data._string}{(char)34}";
    } else {
      return #make(string);
    }
  }
  get :: (key: string) -> JsonValue* {
    if type != JsonValueType.Object {
      return null;
    }
    for kvp; data.object {
      if kvp.key == key {
        return kvp.value;
      }
    }
    return null;
  }
  get :: (index: int) -> JsonValue* {
    if type != JsonValueType.Array {
      return null;
    }
    arr := data.array;
    if index < 0 || index >= arr.length {
      return null;
    }
    return arr[index];
  }
}

json_parse :: (lexer: JsonLexer*) -> JsonValue* {
  value := new JsonValue;
  token := lexer.expect_types({
    JsonTokenType.LBracket,
    JsonTokenType.LCurly,
    JsonTokenType.Number,
    JsonTokenType.String
  });
  if token.type == JsonTokenType.LBracket {
    value.type = JsonValueType.Array;
    value.data.array = JsonValue*[]{};
    if lexer.peek_token().type == JsonTokenType.RBracket {
      lexer.get_token();
      return value;
    }
    while token.type != JsonTokenType.RBracket {
      value.data.array ~= json_parse(lexer);
      token = lexer.expect_types({JsonTokenType.RBracket, JsonTokenType.Comma});
    }
  } else if token.type == JsonTokenType.LCurly {
    value.type = JsonValueType.Object;
    value.data.object = JsonKeyValuePair[]{};
    if lexer.peek_token().type == JsonTokenType.RCurly {
      lexer.get_token();
      return value;
    }
    while token.type != JsonTokenType.RCurly {
      key := lexer.expect_type(JsonTokenType.String);
      _ := lexer.expect_type(JsonTokenType.Colon);
      value.data.object ~= JsonKeyValuePair{key.value, json_parse(lexer)};
      token = lexer.expect_types({JsonTokenType.RCurly, JsonTokenType.Comma});
    }
  } else if token.type == JsonTokenType.Number {
    value.type = JsonValueType.Number;
    value.data.number = atof(token.value.data);
  } else if token.type == JsonTokenType.String {
    value.type = JsonValueType.String;
    value.data._string = token.value;
  }
  return value;
}

json_parse_file :: (file: char*) -> JsonValue* {
  lexer := #make(JsonLexer, file, file_read_to_string(file));
  return json_parse(&lexer);
}

json_parse_string :: (str: char*) -> JsonValue* {
  lexer := #make(JsonLexer, "string", str);
  return json_parse(&lexer);
}


json_serialize :: (object: $T) -> JsonValue* {
  type := #type T;
  
  if strcmp(type.name, "bool") == 0 {
    
  } else if strcmp(type.name, "")
  
  
}