#import file;
#import reflection;

// this is so that we can easily just do if err { ... }
JsonError :: enum {
  ERROR   = 0
  SUCCESS = 1,
}

#static _json_last_error: c_string;

set_json_error :: fn(error: c_string) {
  _json_last_error = error;
}

get_json_error :: fn() -> c_string {
  return _json_last_error;
}

JsonTokenType :: enum {
  Invalid,
  True,
  False,
  Null,
  Eof,
  Colon,
  Number,
  String,
  LCurly,
  RCurly,
  LBracket,
  RBracket,
  Comma,
}

JsonToken :: struct {
  type : s32,
  value : c_string,
  line: s32,
  column: s32,
}

impl JsonToken {
  Invalid :: fn() -> #self {
    v: #self;
    return v;
  }
}

tokenTypeNames := List![c_string]::init({
  "Invalid",
  "True",
  "False",
  "Null",
  "Eof",
  "Colon",
  "Number",
  "String",
  "LCurly",
  "RCurly",
  "LBracket",
  "RBracket",
  "Comma",
});

JsonLexer :: struct {
  line_start: s32,
  cur_line: s32,
  position: s32,
  length: u32,

  file: c_string,
  input: c_string,
  lookahead_buffer : List![JsonToken],
}

impl JsonLexer {
  err :: fn(self*, token: JsonToken, msg: c_string) -> (JsonError, JsonToken) {
    if get_json_error() {
      free(get_json_error());
    }
    // probably over allocated, no integers are going to be 36 characters long lol.
    buffer_length := strlen(msg) + 36 * 2 + strlen(self.file);
    buffer: char* = malloc(); 
    snprintf(buffer, buffer_length, "[%s:%d:%d] :: %s", self.file, token.line, token.column, msg);
    set_json_error(buffer);

    return (JsonError::ERROR, token);
  }

  create :: fn(_file: c_string, _input: c_string) -> #self {
    return {
      file: _file,
      input: _input,
      length: strlen(_input.length)
    };
  }

  get_token :: fn(self*) -> (JsonError, JsonToken) {
    if self.lookahead_buffer.length != 0 {
      token := self.lookahead_buffer.pop();
      return (JsonError::SUCCESS, token);
    }
    token : JsonToken;
    token.column = self.position - self.line_start;
    token.line = self.cur_line + 1;
    if self.position >= self.length || self.input[self.position] == 0 {
      token.type = JsonTokenType::Eof;
      return (JsonError::SUCCESS, token);
    }
    c : char = self.input[self.position];

    // whitespace
    while self.position < self.length {
      if c == '\n' || c == '\r' {
        self.line_start = self.position;
        self.cur_line++;
      } else if !isspace(c) {
        break;
      }
      self.position++;
      c = self.input[self.position];
    }
    token.column = self.position - self.line_start;
    token.line = self.cur_line + 1;

    if self.position >= self.length || self.input[self.position] == 0 {
      token.type = JsonTokenType::Eof;
      return (JsonError::SUCCESS, token);
    }

    // for snprintfing unexpected character errors.
    buffer: char[128];

    // comments
    if c == '/' {
      self.position++;
      if self.position >= self.length {
        snprintf(buffer, 128, "Unexpected character: %c", c);
        return self.err(token, buffer);
      }
      c = self.input[self.position];
      if c != '/' {
        snprintf(buffer, 128, "Unexpected character: %c", c);
        return self.err(token, buffer);
      }
      while c != '\n' && c != '\r' {
        self.position++;
        if self.position >= self.length || self.input[self.position] == 0 {
          token.type = JsonTokenType::Eof;
          return (JsonError::SUCCESS, token);
        }
        c = self.input[self.position];
      }
      return self.get_token();
    }

    if isdigit(c) {
      // numbers
      len : s32;
      start : s32 = self.position;
      while (isdigit(c) || c == '.') && self.position < self.length {
        len++;
        self.position++;
        c = self.input[self.position];
      }
      token.value = c_string::from_ptr(&self.input[start], &self.input[start] + len);
      token.type = JsonTokenType::Number;
      return (JsonError::SUCCESS, token);
      // operators
    } else if c == ':' {
      token.value = strdup(":");
      token.type = JsonTokenType::Colon;
      self.position++;
      return (JsonError::SUCCESS, token);
    } else if c == '{' {
      token.value = strdup("{");
      token.type = JsonTokenType::LCurly;
      self.position++;
      return (JsonError::SUCCESS, token);
    } else if c == '}' {
      token.value = strdup("}");
      token.type = JsonTokenType::RCurly;
      self.position++;
      return (JsonError::SUCCESS, token);
    } else if c == '[' {
      token.value = strdup("[");
      token.type = JsonTokenType::LBracket;
      self.position++;
      return (JsonError::SUCCESS, token);
    } else if c == ']' {
      token.value = strdup("]");
      token.type = JsonTokenType::RBracket;
      self.position++;
      return (JsonError::SUCCESS, token);
    } else if c == ',' {
      token.value = strdup(",");
      token.type = JsonTokenType::Comma;
      self.position++;
      return (JsonError::SUCCESS, token);
    } else if c == '\"' {
      self.position++;
      c = self.input[self.position];
      len : s32;
      start : s32 = self.position;
      while c != '\"' && self.position < self.length {
        if c == '\n' || c == '\r' {
          self.line_start = self.position;
          self.cur_line++;
        }
        len++;
        self.position++;
        c = self.input[self.position];
      }
      self.position++;
      token.value = malloc(sizeof(u8) * len);
      memcpy(token.value, &self.input[start], len);
      token.type = JsonTokenType::String;
      return (JsonError::SUCCESS, token);
    } else if self.position + 4 <= self.length && strncmp(&self.input[self.position], "true", 4) == 0 {
      // ? For this and the other cases where we strdup a literal: it's better for su to make this micro allocation, 
      // ? than it is for us to have to figure out which tokens need to have their values freed.
      // TODO: we can certainly optimize this later, by doing just that, and also storing the length of the token's value or something, but for now -- this is the simplest.
      token.value = strdup("true"); 
      token.type = JsonTokenType::True;
      self.position += 4;
      return (JsonError::SUCCESS, token);
    } else if self.position + 5 <= self.length && strncmp(&self.input[self.position], "false", 5) == 0 {
      token.value = strdup("false");
      token.type = JsonTokenType::False;
      self.position += 5;
      return (JsonError::SUCCESS, token);
    } else if self.position + 4 <= self.length && strncmp(&self.input[self.position], "null", 4) == 0 {
      token.value = strdup("null");
      token.type = JsonTokenType::Null;
      self.position += 4;
      return (JsonError::SUCCESS, token);
    } else {
      return (JsonError::SUCCESS, token);
    }
  }

  peek_token :: fn(self*) -> (JsonError, JsonToken) {
    err, token := self.get_token();
    if err {
      return (err, token);
    }
    self.lookahead_buffer.push(token);
    return (JsonError::SUCCESS, token);
  }

  expect_types :: fn(self*, types: List![s32]) -> (JsonError, JsonToken) {
    err, token := self.get_token();
    if err {
      return (err, token);
    }

    if types.length == 0 {
      // todo: use set_json_error()
      return (JsonError::ERROR, token);
    }

    types_string: c_string;
    defer {
      if types_string then free(types_string);
    }

    for i in 0..types.length {
      if token.type == type {
        return (JsonError::SUCCESS, token);
      }

      temp := string_concat(types_string, " | ");
      defer free(temp);
      types_string = string_concat(temp, tokenTypeNames[type]);
    }

    buffer: char[1024];
    len := snprintf(buffer, 1024, "Unexpected token, expected \"%s\", got \"%s\"", types_string, tokenTypeNames[token.type]);
    formatted := strndup(buffer, len);
    defer free(formatted);
    return self.err(token, formatted);
  }

  expect_type :: fn(self*, type: s32) -> (JsonError, JsonToken) {
    return self.expect_types({type});
  }
}

JsonValueType :: enum {
  Invalid = -1,
  String,
  Number,
  Object,
  Array,
  Boolean,
  Null,
}

JsonKeyValuePair :: struct;
JsonValue :: struct;

// this causes a type error for some reason

#alias JsonObject :: List![JsonKeyValuePair*];
#alias JsonArray  :: List![JsonValue*];

JsonKeyValuePair :: struct {
  key: c_string,
  value: JsonValue*,
}

JsonValueUnion :: union {
  number: float64,
  boolean: bool,
  _string: c_string,
  object: List![JsonKeyValuePair],
  array: JsonArray,
}

JsonValue :: struct {
  data: JsonValueUnion,
  type : s32,
}

impl JsonValue {
  to_string :: fn(self*) -> c_string {
    builder: String_Builder;
    defer builder.deinit();
  
    if self.type == JsonValueType::Object {
      obj := self.data.object;
      len := obj.length;
      builder.append_char('{');
  
      for i in 0..len {
        kvp := obj[i];
        if i > 0 {
          builder.append(", ");
        }
        builder.append_char('\"');
        builder.append(kvp.key);
        builder.append("\": ");
        builder.append_then_free(kvp.value.to_string());
      }
  
      builder.append_char('}');
    } else if self.type == JsonValueType::Array {
      arr := self.data.array;
      len := arr.length;
      builder.append_char('[');
  
      for i in 0..len {
        val := arr[i];
        if i > 0 {
          builder.append(", ");
        }
        builder.append_then_free(val.to_string());
      }
  
      builder.append_char(']');
    } else if self.type == JsonValueType::Number {
      builder.append_then_free(to_string(self.data.number));
    } else if self.type == JsonValueType::String {
      builder.append_concat_then_free({"\"", self.data._string, "\""}, {false, true, false});
    } else if self.type == JsonValueType::Boolean {
      if self.data.boolean == true {
        builder.append("true");
      } else {
        builder.append("false");
      }
    } else if self.type == JsonValueType::Null {
      builder.append("null");
    } else {
      return c_string::empty();
    }
  
    return builder.get_string();
  }
  destroy :: fn(self*) {
    if self.type == JsonValueType::Object {
      for kvp in self.data.object {
        free(kvp.value);
      }
      destruct(self.data.object);
    } else if self.type == JsonValueType::Array {
      for val in self.data.array {
        free(val);
      }
      destruct(self.data.array);
    } else if self.type == JsonValueType::String {
      destruct(self.data._string);
    }
  }

  get :: fn(self*, key: c_string) -> JsonValue* {
    if self.type != JsonValueType::Object {
      return null;
    }
    for kvp in self.data.object {
      if kvp.key == key {
        return kvp.value;
      }
    }
    return null;
  }

  at :: fn(self*, index: s32) -> JsonValue* {
    if self.type != JsonValueType::Array {
      return null;
    }
    arr := self.data.array;
    if index < 0 || index >= arr.length {
      return null;
    }
    return arr[index];
  }

  is_number :: fn(self*) -> bool {
    return self.type == JsonValueType::Number;
  }
  is_string :: fn(self*) -> bool {
    return self.type == JsonValueType::String;
  }
  is_object :: fn(self*) -> bool {
    return self.type == JsonValueType::Object;
  }
  is_array :: fn(self*) -> bool {
    return self.type == JsonValueType::Array;
  }
  is_boolean :: fn(self*) -> bool {
    return self.type == JsonValueType::Boolean;
  }
  is_null :: fn(self*) -> bool {
    return self.type == JsonValueType::Null;
  }
  as_number :: fn(self*) -> float64 {
    if self.type == JsonValueType::Number {
      return self.data.number;
    }
    return 0.0; // or handle error
  }
  as_string :: fn(self*) -> c_string {
    if self.type == JsonValueType::String {
      return self.data._string;
    }
    return ""; // or handle error
  }
  as_object :: fn(self*) -> List![JsonKeyValuePair] {
    if self.type == JsonValueType::Object {
      return self.data.object;
    }
    return {}; // or handle error
  }
  as_array :: fn(self*) -> JsonArray {
    if self.type == JsonValueType::Array {
      return self.data.array;
    }
    return {}; // or handle error
  }
  as_boolean :: fn(self*) -> bool {
    if self.type == JsonValueType::Boolean {
      return self.data.boolean;
    }
    return false; // or handle error
  }
}

json_parse :: fn(lexer: JsonLexer*) -> (JsonError, JsonValue*) {
  value : JsonValue* = malloc(sizeof(JsonValue));
  err, token := lexer.expect_types({
    JsonTokenType::LBracket,
    JsonTokenType::LCurly,
    JsonTokenType::Number,
    JsonTokenType::String,
    JsonTokenType::True,
    JsonTokenType::False,
    JsonTokenType::Null,
  });
  if err {
    return (err, null);
  }
  if token.type == JsonTokenType::LBracket {
    value.type = JsonValueType::Array;
    value.data.array = JsonArray{};
    peek_err, peek_token := lexer.peek_token();
    if peek_token.type == JsonTokenType::RBracket {
      lexer.get_token();
      return (JsonError::SUCCESS, value);
    }
    while token.type != JsonTokenType::RBracket {
      err, val := json_parse(lexer);
      if err {
        return (err, null);
      }
      value.data.array.push(val);
      err, token = lexer.expect_types({JsonTokenType::RBracket, JsonTokenType::Comma});
      if err {
        return (err, null);
      }
    }
  } else if token.type == JsonTokenType::LCurly {
    value.type = JsonValueType::Object;
    value.data.object = {};
    peek_err, peek_token := lexer.peek_token();
    if peek_token.type == JsonTokenType::RCurly {
      lexer.get_token();
      return (JsonError::SUCCESS, value);
    }
    while token.type != JsonTokenType::RCurly {
      key_err, key := lexer.expect_type(JsonTokenType::String);
      if key_err.has_value {
        return (key_err, null);
      }
      colon_err, _ := lexer.expect_type(JsonTokenType::Colon);
      if colon_err.has_value {
        return (colon_err, null);
      }
      parse_err, val := json_parse(lexer);
      if parse_err.has_value {
        return (parse_err, null);
      }
      value.data.object.push({key: key.value, value: val});
      err, token = lexer.expect_types({JsonTokenType::RCurly, JsonTokenType::Comma});
      if err {
        return (err, null);
      }
    }
  } else if token.type == JsonTokenType::Number {
    value.type = JsonValueType::Number;
    value.data.number = atof(token.value.data);
  } else if token.type == JsonTokenType::String {
    value.type = JsonValueType::String;
    value.data._string = token.value;
  } else if token.type == JsonTokenType::True {
    value.type = JsonValueType::Boolean;
    value.data.boolean = true;
  } else if token.type == JsonTokenType::False {
    value.type = JsonValueType::Boolean;
    value.data.boolean = false;
  } else if token.type == JsonTokenType::Null {
    value.type = JsonValueType::Null;
  }
  return (JsonError::SUCCESS, value);
}

json_parse_file :: fn(file: c_string) -> (JsonError, JsonValue*) {
  err, data := File::read_all(file);
  if err.length != 0 {
    return (JsonError::Error(err), null);
  }
  lexer := JsonLexer::create(file, data);
  return json_parse(&lexer);
}

json_parse_string :: fn(str: c_string) -> (JsonError, JsonValue*) {
  lexer := JsonLexer::create("from:c_string", str);
  return json_parse(&lexer);
}
json_serialize_scalar :: fn(object: void*, type: Type*) -> (JsonError, JsonValue*) {
  val : JsonValue* = malloc(sizeof(JsonValue));
  if Type::is_float(type) {
    val.type = JsonValueType::Number;
    if type.size == 8 {
      val.data.number = *(object as float64*);
    } else {
      val.data.number = *(object as float32*);
    }
    return (JsonError::SUCCESS, val);
  } else if Type::is_integral(type) {
    val.type = JsonValueType::Number;
    if Type::is_signed(type) {
      switch type.size {
        8: { val.data.number = *(object as s64*); }
        4: { val.data.number = *(object as s32*); }
        2: { val.data.number = *(object as s16*); }
        1: { val.data.number = *(object as s8*); }
      }
    } else {
      switch type.size {
        8: { val.data.number = *(object as u64*); }
        4: { val.data.number = *(object as u32*); }
        2: { val.data.number = *(object as u16*); }
        1: { val.data.number = *(object as u8*); }
      }
    }
    return (JsonError::SUCCESS, val);
  } else if Type::is_bool(type) {
    val.type = JsonValueType::Boolean;
    val.data.boolean = *(object as bool*);
    return (JsonError::SUCCESS, val);
  }
  return (JsonError::Error($"Unsupported type :: '{type.name}'"), null);
}

json_serialize :: fn(object: void*, type: Type*) -> (JsonError, JsonValue*);

json_serialize_struct :: fn(object: void*, type: Type*) -> (JsonError, JsonValue*) {
  val : JsonValue* = malloc(sizeof(JsonValue));
  val.type = JsonValueType::Object;
  val.data.object = List![JsonKeyValuePair]{};
  for field in type.fields {
    field_kvp: JsonKeyValuePair;
    field_kvp.key = c_string::from(field.name);
    err, value := json_serialize(object as u8* + field.offset, field.type);
    if err {
      return (err, null);
    }
    field_kvp.value = value;
    val.data.object.push(field_kvp);
  }
  return (JsonError::SUCCESS, val);
}

json_serialize_array :: fn(object: void*, type: Type*) -> (JsonError, JsonValue*) {
  val : JsonValue* = malloc(sizeof(JsonValue));
  val.type = JsonValueType::Array;
  val.data.array = JsonArray{};
  for elem in type.elements(object as c_string) {
    err, elem_val := json_serialize(elem.data, elem.type);
    if err {
      return (err, null);
    }
    val.data.array.push(elem_val);
  }
  return (JsonError::SUCCESS, val);
}

json_serialize :: fn(object: void*, type: Type*) -> (JsonError, JsonValue*) {
  if Type::has_no_extension(type) {
    if type.id == #typeid(c_string) {
      val : JsonValue* = malloc(sizeof(JsonValue));
      val.type = JsonValueType::String;
      val.data._string = *(object as c_string*);
      return (JsonError::SUCCESS, val);
    } else if Type::is_scalar(type) {
      return json_serialize_scalar(object, type);
    } else if Type::is_struct(type) {
      return json_serialize_struct(object, type);
    }
  } else if Type::is_array(type) || Type::is_fixed_array(type) {
    return json_serialize_array(object, type);
  }
  return (JsonError::Error($"Unsupported type :: '{type.name}'"), null);
}

json_deserialize :: fn(val: JsonValue*, object: void*, type: Type*) -> JsonError;

json_deserialize_struct :: fn(val: JsonValue*, object: void*, type: Type*) -> JsonError {
  for json_field in val.data.object {
    struct_field := Type::get_field(type, json_field.key);
    if !struct_field {
      return JsonError::Error($"Could not find field {json_field.key} in type {type.name}");
    }
    err := json_deserialize(json_field.value, object as u8* + struct_field.offset, struct_field.type);
    if err {
      return err;
    }
  }
  return {};
}

json_deserialize_array :: fn(val: JsonValue*, object: void*, type: Type*) -> JsonError {
  i := 0;
  ptr: void* = malloc(type.element_type.size);
  
  for elem in val.as_array() {
    memset(ptr, 0, type.element_type.size);
    err := json_deserialize(elem, ptr, type.element_type);
    if err {
      return err;
    }
    memcpy(object as char* + (i * type.element_type.size), ptr, type.element_type.size);
    ++i;
  }
  free(ptr);
  return {};
}

json_deserialize_scalar :: fn(val: JsonValue*, object: void*, type: Type*) -> JsonError {
  if (!Type::has_no_extension(type)) {
    return JsonError::Error("Unable to deserialize into pointer type with 'json_deserialize_scalar'");
  }
  if Type::is_bool(type) {
    *(object as bool*) = val.as_boolean();
  } else if (Type::is_float(type)) {
    if (type.size == 8) {
      *(object as float64*) = val.as_number();
    } else {
      *(object as float32*) = val.as_number() as float32;
    }
  } else if (Type::is_integral(type)) {
    is_signed := Type::is_signed(type);
    switch type.size {
        8: {
          if is_signed {
            *(object as s64*) = val.as_number();
          } else {
            *(object as u64*) = val.as_number() as u64;
          }
        }
        4: {
          if is_signed {
            *(object as s32*) = val.as_number() as s32;
          } else {
            *(object as u32*) = val.as_number() as u32;
          }
        }
        2: {
          if is_signed {
            *(object as s16*) = val.as_number() as s16;
          } else {
            *(object as u16*) = val.as_number() as u16;
          }
        }
        1: {
          if is_signed {
            *(object as s8*) = val.as_number() as s8;
          } else {
            *(object as u8*) = val.as_number() as u8;
          }
        }
    }
  } else if (Type::is_string(type)) {
    *(object as c_string*) = val.as_string();
  } else {
    return JsonError::Error($"Unable to deserialize into type {type.name}");
  }
  return {};
}

json_deserialize :: fn(val: JsonValue*, object: void*, type: Type*) -> JsonError {
  if val.is_string() {
    if type.id == #typeid(c_string) {
      *(object as c_string*) = val.as_string();
      return {};
    } else {
      return JsonError::Error($"Type mismatch: c_string to {type.name}");
    }
  } else if val.is_object() {
    if Type::is_struct(type) {
      return json_deserialize_struct(val, object, type);
    } else {
      return JsonError::Error($"Type mismatch: object to {type.name}");
    }
  } else if val.is_array() {
    return json_deserialize_array(val, object, type);
  }
  return json_deserialize_scalar(val, object, type);
}
