#import core;
// todo: use #flags
TypeFlags :: enum {
  // Scalars.
  INTEGER         = 2,
  FLOAT           = 4,
  BOOL            = 8,
  STRING          = 16,

  // Type definitions
  STRUCT          = 32,
  UNION           = 64,
  ENUM            = 128,

  // Non scalar type extensions
  TUPLE           = 256,
  ARRAY           = 512,
  FIXED_ARRAY     = 1024,
  MAP             = 2048,
  FUNCTION        = 4096,
  POINTER         = 8192,
  SIGNED          = 16384,
  UNSIGNED        = 32768,
}

type_is_signed :: (type: Type*) -> bool {
  return type.flags & .SIGNED != 0;
}

type_is_unsigned :: (type: Type*) -> bool {
  return type.flags & .UNSIGNED != 0;
}

type_has_no_extension :: (type: Type*) -> bool {
  return type.flags & .POINTER == 0 &&
         type.flags & .MAP == 0 &&
         type.flags & .ARRAY == 0 &&
         type.flags & .FIXED_ARRAY == 0;
}

type_is_array :: (type: Type*) -> bool {
  return type.flags & .ARRAY != 0;
}

type_is_string :: (type: Type*) -> bool {
  return type.flags & .STRING != 0;
}

type_is_scalar :: (type: Type*) -> bool {
  return type_has_no_extension(type) &&
         (type.flags & .INTEGER != 0 ||
          type.flags & .FLOAT != 0   ||
          type.flags & .BOOL != 0    ||
          type.flags & .STRING != 0);
}

type_is_struct :: (type: Type*) -> bool {
  return type.flags & .STRUCT != 0;
}

type_is_union :: (type: Type*) -> bool {
  return type.flags & .UNION != 0;
}

type_is_enum :: (type: Type*) -> bool {
  return type.flags & .ENUM != 0;
}

type_is_integral :: (type: Type*) -> bool {
  return type.flags & .INTEGER != 0;
}

type_is_float :: (type: Type*) -> bool {
  return type.flags & .FLOAT != 0;
}

type_is_bool :: (type: Type*) -> bool {
  return type.flags & .BOOL != 0;
}

type_is_tuple :: (type: Type*) -> bool {
  return type.flags & .TUPLE != 0;
}

type_is_map :: (type: Type*) -> bool {
  return type.flags & .MAP != 0;
}

type_is_function :: (type: Type*) -> bool {
  return type.flags & .FUNCTION != 0;
}

type_is_pointer :: (type: Type*) -> bool {
  return type.flags & .POINTER != 0;
}

type_is_fixed_array :: (type: Type*) -> bool {
  return type.flags & .FIXED_ARRAY != 0;
}

type_get_field :: (type: Type*, name: string) -> Field* {
  for field in type.fields {
    if strcmp(field.name, name.data) == 0 {
      return field;
    }
  }
  return null;
}
