#import format;

UTF8_ERROR : u32 = 0xFFFD;


/*
  Copyright 2024 Kang-Che Sung

  Permission is hereby granted, free of charge, to any person obtaining a
  copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be included
  in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
  OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
  IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
  CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
  TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
  SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
  */
/* SPDX-License-Identifier: MIT */

// returns a tuple representing:
// .0: a u32 code point, 
// .1: the 'advance' which is the number of bytes this codepoint consumed.
utf8_to_code_point :: fn(sequence: Slice![u8]) -> (u32, s8) {
  if sequence.length == 0 
    then return (UTF8_ERROR, 1);

  byte_0 := sequence[0];

  if byte_0 <= 0x7F 
    then return (byte_0 as u32, 1);

  // Determine the number of bytes in the sequence
  max_length: u32;
  min_code_point: u32;
  code_point: u32;

  if (byte_0 & 0xE0) == 0xC0 {
    max_length = 2;
    min_code_point = 0x80;
    code_point = (byte_0 & 0x1F) as u32;
  } else if (byte_0 & 0xF0) == 0xE0 {
    max_length = 3;
    min_code_point = 0x0800;
    code_point = (byte_0 & 0x0F) as u32;
  } else if (byte_0 & 0xF8) == 0xF0 {
    max_length = 4;
    min_code_point = 0x10000;
    code_point = (byte_0 & 0x07) as u32;
  } else {
    return (UTF8_ERROR, 1); // Invalid first byte
  }

  index := 1;
  while index < sequence.length && index < max_length {
    byte := sequence[index];
    if (byte & 0xC0) != 0x80 {
      return (UTF8_ERROR, 1); // Invalid continuation byte
    }
    code_point = (code_point << 6) | (byte & 0x3F) as u32;
    index += 1;
  }

  if index < max_length {
    return (UTF8_ERROR, 1); // Incomplete sequence
  }

  // Check for overlong sequences
  if code_point < min_code_point {
    return (UTF8_ERROR, 1);
  }

  // Check for UTF-16 surrogates
  if code_point >= 0xD800 && code_point <= 0xDFFF {
    return (UTF8_ERROR, 1);
  }

  // Check for invalid Unicode code points
  if code_point > 0x10FFFF {
    return (UTF8_ERROR, 1);
  }

  return (code_point, index as s8);
}

utf8_decode :: fn![T](data: T) -> u32[] where T is As_Char_Slice {
  slice := data.as_byte_slice();
  output: u32[];
  index := 0;
  while index < slice.length {
    subslice := slice.slice(index..index+4);
    ch, advance := utf8_to_code_point(subslice);
    index += advance;
    output.push(ch);
  }
  return output;
}

#region UTILITIES {
  utf8_is_cyrillic_alpha :: fn(ch: char) -> bool {
    return (0x0400 <= ch && ch <= 0x04FF) || (0x0500 <= ch && ch <= 0x052F);
  }

  utf8_is_chinese_alpha :: fn(ch: char) -> bool {
    return (0x4E00 <= ch && ch <= 0x9FFF) || (0x3400 <= ch && ch <= 0x4DBF);
  }

  utf8_is_korean_alpha :: fn(ch: char) -> bool {
    return (0xAC00 <= ch && ch <= 0xD7AF) || (0x1100 <= ch && ch <= 0x11FF);
  }

  utf8_is_japanese_alpha :: fn(ch: char) -> bool {
    return (0x3040 <= ch && ch <= 0x309F) || (0x30A0 <= ch && ch <= 0x30FF) || (0x4E00 <= ch && ch <= 0x9FFF);
  }

  utf8_is_latin_alpha :: fn(ch: char) -> bool {
    return (0x0041 <= ch && ch <= 0x005A) || (0x0061 <= ch && ch <= 0x007A);
  }

  utf8_is_alpha :: fn(ch: char) -> bool {
    return utf8_is_cyrillic_alpha(ch) ||
          utf8_is_chinese_alpha(ch)  ||
          utf8_is_korean_alpha(ch)   ||
          utf8_is_japanese_alpha(ch) ||
          utf8_is_latin_alpha(ch);
  }
}

