
#import dlfcn;
#include "shared.ela";

// Use this flag for machines that don't have '.' or '$(pwd)' in 
// their "LD_LIBRARY_PATH" env-var
#c_flags "-Wl,-rpath,.";

main :: fn() -> s32 {
  handle := dlopen("test.so"c, Rtld::Now);
  
  if !handle {
    panic("unable to open library");
  }

  hook : function = dlsym(handle, "test_call"c);
  
  if !hook {
    panic("Failed to open library, or get function from shared lib");
  }
  
  ctx: DrawContext;
  
  SetTargetFPS(240);
  InitWindow(800, 600, "Testing DLL"c);

  while !WindowShouldClose() {
    for key in 0..256 {
      ctx.inputState[key] = IsKeyDown(key as s32);
    }
    BeginDrawing();
      ClearBackground(BLACK);
      hook(&ctx);
      ctx.draw();
    EndDrawing();
  }
  return 0;
}