
#import dlfcn;
#include "shared.ela";

// Use this flag for machines that don't have '.' or '$(pwd)' in 
// their "LD_LIBRARY_PATH" env-var
#compiler_flags "-Wl,-rpath,.";

main :: fn() -> int {
  handle := dlopen("test.so", Rtld::Now);
  
  if !handle {
    panic("unable to open library");
  }

  hook: function = dlsym(handle, "test_call");
  
  if !hook {
    panic("Failed to open library, or get function from shared lib");
  }
  
  ctx: DrawContext;
  
  SetTargetFPS(60);
  
  InitWindow(0, 0, "Testing DLL");
  while !WindowShouldClose() {
    for key in 0..256 {
      ctx.inputState[key] = IsKeyDown(key);
    }
    BeginDrawing();
      ClearBackground(BLACK);
      hook(&ctx);
      ctx.draw();
    EndDrawing();
  }
  return 0;
}