
#import dlfcn;
#include "shared.ela";

#compiler_flags "-g"
main :: () -> int {
  handle := dlopen("test.so", Rtld.Now);
  
  hook: function = dlsym(handle, "test_call");
  
  if !hook {
    return 1;
  }
  
  ctx: DrawContext;
  
  SetTargetFPS(60);
  
  InitWindow(0, 0, "Testing DLL");
  while !WindowShouldClose() {
    for key in 0..256 {
      ctx.inputState[key] = IsKeyDown(key);
    }
    BeginDrawing();
      ClearBackground(BLACK);
      hook(&ctx);
      ctx.draw();
    EndDrawing();
  }
  return 0;
}