import raylib::{Rectangle, Color, DrawRectangle};

struct DrawCommand {
  rect: Rectangle,
  color: Color,
}

struct DrawContext {
  commands: List!<DrawCommand>,
  inputState: bool[256],
}

impl DrawContext {
  fn draw (*mut self) {
    while self.commands.length > 0 {
      command := self.commands.pop();
      DrawRectangle(
        command.rect.x as s32, 
        command.rect.y as s32, 
        command.rect.width as s32, 
        command.rect.height as s32, 
        command.color
      );
    }
  }
}

type UpdateFunction :: fn *(*mut DrawContext);