import fmt::*;

AltOption :: struct!<T> {
  t: T
}

impl!<T> Format for AltOption!<T> {
  format :: fn(*const self, builder: *mut StringBuilder, mut options: FormatOptions) {
    if options.enum_parent_name {
      old := options.quote_strings;
      options.quote_strings = false;
      // ! Here, when we use #self, we get StringBuilder. Very odd.
      builder.appendf("%::", (typeof(#self).name,), options);
      options.quote_strings = old;
    }
    builder.appendf("Some(%)", (self.t, ), options);
  }
}

main :: fn() { 
  option: AltOption!<s32>;
  println(option);
}
