import fmt::*;

/* 
  This was fixed and randomly stopped working again with no cahnges. I have no flipping idea.
*/

struct AltOption!<T> {
  t: T
}

impl!<T> Format for AltOption!<T> {
  fn format(*const self, builder: *mut StringBuilder, mut options: FormatOptions) {
    if options.enum_parent_name {
      old := options.quote_strings;
      options.quote_strings = false;
      // ! Here, when we use #self, we get StringBuilder. Very odd.
      builder.appendf("%::", (typeof(#self).name,), options);
      options.quote_strings = old;
    }
    builder.appendf("Some(%)", (self.t, ), options);
  }
}

fn main() { 
  option: AltOption!<s32>;
  println(option);
}
