#import core;

Directory :: struct {
  path: string;
  files: string[];
  #static open :: fn(path: string) -> Directory {
    //! BUG, the implicit initializer list passed to the other init list {path, >{}<}, gets assumed to be typeof(Directory).
    //! So we have to explicitly type it. Shouldn't have to.
    return {path, {}};                  // * Should be able to do this. gets wrongly typed as Directory
    /* return {path, string[]{}};*/     // * Have to do this. explicitly type as              string[]
  }
}