#import core;

/*
  ? If-then bugs.
*/

/* 
  ! Error:
  !         Use of undeclared identifier 'x'
  ! --------------------------------------------------------------------------------
  ! /home/josh/source/c++/ela/repro/4.ela:9:1
  ! --------------------------------------------------------------------------------
  ! >> x  <<
  ! ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  
*   main :: () {
*     if true then for i: s32; i < 10; ++i {}
*     x := 10;
*     n := 20;
*     printf("Hi");
*   }

*/


/* 
  ! compiler segfaults on this.
  * main :: () {
  *   if true then for i: s32; i < 10; ++i {}
  *   printf("Hi");
  * }
*/
