struct Struct {
  fd: s32
}

#foreign fn read(fd: s32, buffer: *const void, len: s32) -> s32;

// This works because the CT interpreter doesn't care about type checking,
// it just evaluates the expression and infers the type.
buffer: u8[CONSTANT]; 

impl Struct {
  fn read_from(*mut self) {
    // This doesn't work, because the arguments depend on a resolved type to check,
    // of course, and since we use-before-declare, we don't know the type and it says the type is -1.
    read(self.fd, null, CONSTANT); 
  }
}

const CONSTANT := 45;

fn main() {}
