main :: fn() {
  args : List![c_string] = *Env::args();
  iter := args.iter();
  iter.current();

  for arg in args {
    printf("%s\n", arg);
  }

  list: List![int];
  list.push(0);

  /* 
      method "iter" doesn't match interface.
            expected fn (List*) -> Iter![char*], 
            got fn (List*) -> Iter![int]
            at: /home/josh_arch/source/c++/ela/lib/bootstrap.ela:325:7
  */

  // I have no idea why this is happening.
  for *v in list {  
    *v = 100;
  }

  printf("%d\n", list[0]);
}
