// !NO_COMPILE

struct Test_Enumerator!<Index, Value_Type> {
  slice: Slice!<Value_Type>,
  index: Index,
}

impl!<u32, Value_Type> Enumerator!<(u32, Value_Type)> for Test_Enumerator!<u32, u32, u32, u32, u32, Value_Type> {
  fn current(self) -> (u32, Value_Type) {
    return (self.index, self.slice.data[self.index]);
  }
  fn done(self) -> bool {
    return self.index >= self.slice.length;
  }
  fn next(*mut self) -> void { 
    self.index++;
  }
}

impl!<Value_Type> List!<Value_Type> {
  fn failure(*mut self) -> Test_Enumerator!<u32, Value_Type> {
    return .{
      index: 0,
      slice: .{
        data: self.data,
        length: self.length
      },
    };
  }
}

import fmt::*;


fn main() { 
  list := List!<s32>::init(.[
    0,1,2,3,4
  ]);

  enumerator: Test_Enumerator!<u32, s32> = list.failure();

  for i, v in enumerator {
    println(i);
    println(v);
    printf("%s\n"c, typeof(v).name);
  }
}
