#compiler_flags "-g";

/* 
  *- - - - BUG 1 - - - - -*
  ----                 ----
  *--- Compiler error: ---*
  ----                 ----

  !Error:
  In file included from alias.cpp:1:
  ./alias.hpp:2:20: error: expected ';' after alias declaration
      2 | using Void = void()*;
        |                    ^
        |                    ;
  alias.cpp:4:8: error: illegal initializer (only variables can be initialized)
      4 |   Void v {};
        | 


  --------       ---------
  -------- code: ---------
  --------       ---------

  #alias Void :: void()*;

  main :: () {
    Void v;
  } 
*/
