/* 
  !Error:
  ?        invalid call to operator overload
  ? expected, OperatorOverloadTest, got bool
  --------------------------------------------------------------------------------
  ? /home/josh/source/c++/ela/repro/operator.ela:23:1
  --------------------------------------------------------------------------------
  ? >> opstr1 & opstr2 == 15  <<
*/

OperatorOverloadTest :: struct {
  int value = 0;
  #operator(&) :: (OperatorOverloadTest something) -> int {
    return value & something.value;
  }
}


main :: () {
  OperatorOverloadTest opstr1;
  OperatorOverloadTest opstr2;
  opstr1.value = 10;
  opstr2.value = 5;
  assert("Addition operator overload failed",                   opstr1 & opstr2 == 15);
}