#import net;
;

PORT : u16 = 8080

// Function designed for chat between client and server.
// sockfd: socket file descriptor.
chatting :: fn(sockfd: s32) { 
  buffer : u8[80];

  while true {
    memset(buffer, 0, 80);
    printf("Enter message : ");

    n: s32;
    while n < 80 && (buffer[n++] = getu8()) != '\n' {}
    
    write(sockfd, buffer, 80);

    memset(buffer, 0, 80);

    read(sockfd, buffer, 80);

    println($"From Server : {buffer as u8*}");

    if ((strncmp(buffer, "exit", 4)) == 0) {
      println("Client Exit...");
      break;
    }
  }
}

main :: fn() {
  sockfd : s32 = socket(AF_INET, SocketType::Stream, 0);
  if (sockfd == -1) {
    panic("socket creation failed...");
  } else {
    println("Socket successfully created..");
  }

  servaddr: sockaddr_in;
  servaddr.sin_family = AF_INET;
  servaddr.sin_addr.s_addr = inet_addr("127.0.0.1");
  servaddr.sin_port = htons(PORT);
  servaddr_ptr : sockaddr* = &servaddr;

  if connect(sockfd, servaddr_ptr, sizeof(servaddr)) != 0 {
    panic("onnection with the server failed...");
  } else {
    println("onnected to the server..");
  }

  chatting(sockfd);
  close(sockfd);
}