
;
#import net;

PORT : u16 = 8080;

chatting :: fn(connfd: int) {
  buff : char[80];
  while true {
    memset(buff, 0, 80);
    read(connfd, buff, 80);
    println($"From client: {buff as char*}   To client : ");
    memset(buff, 0, 80);
    n: int;
    while n < 80 && ((buff[n++] = getchar()) != '\n') {}
    write(connfd, buff, 80);
    if (strncmp("exit", buff as char*, 4) == 0) {
      printf("Server Exit...\n");
      break;
    }
  }
}

main :: fn() -> int {
  sockfd : int = socket(AF_INET, SocketType::Stream, 0);

  if sockfd == -1 {
    panic("socket creation failed...\n");
  } else {
    println("Socket successfully created..\n");
  }
  
  servaddr : sockaddr_in;
  servaddr.sin_family = AF_INET;
  servaddr.sin_addr.s_addr = htonl(INADDR_ANY);
  servaddr.sin_port = htons(PORT);

  addr : sockaddr* = &servaddr;
  result := bind(sockfd, addr, sizeof(sockaddr_in));

  if (result != 0) {
    panic("socket bind failed...");
  } else {
    println("Socket successfully bound..");
  }

  if listen(sockfd, 5) != 0 {
    panic("Listen failed...");
  } else {
    println("Server listening..");
  }

  len: socklen_t  = sizeof(sockaddr_in);

  cli: sockaddr_in;

  cliaddr : sockaddr* = &cli;
  connfd: int = accept(sockfd, cliaddr, &len);

  if connfd < 0 {
    panic("server accept failed...");
  } else {
    println("server accept the client...");
  }

  chatting(connfd);

  close(sockfd);

  return 0;
}
