
Vector2 :: struct {
  f32 x;
  f32 y;
  
  print :: () {
    printf("x: %f, y: %f\n", x, y);
  }
  
  zero :: () -> Vector2 {
    Vector2 v;
    return v;
  };
  
  #ctor :: (f32 _x, f32 _y) {
    x = _x;
    y = _y;
  }
  
  #ctor :: () {
    
  }
  
  
  #dtor :: () {
    
  }
}

main :: () {
  // run constructor.  
  Vector2 v = #make(Vector2, 10.0, 10.0);
  
  // casting down with copy construction
  f64 _double;
  f32 _float;
  _float = #make(f32, _double);
  
  printf("%d\n", #make(int, v));
}
