#import core;
#import gl;

main :: () {
  float32[] values = {
    23.0, 45.0, 67.0, 89.0,
    12.0, 34.0, 56.0, 78.0,
    90.0, 12.0, 34.0, 56.0,
    78.0, 90.0, 12.0, 34.0
  };
  Mat4 mat;
  memcpy(#make(void*, mat.values), #make(void*, values), sizeof(float) * 16);
  println($"{mat.determinant()}");
  Mat4 other_mat;
  float32[] other_values = {
    78.0, 12.0, 34.0, 56.0,
    23.0, 90.0, 67.0, 45.0,
    12.0, 89.0, 56.0, 34.0,
    90.0, 78.0, 12.0, 23.0
  };
  memcpy(#make(void*, other_mat.values), #make(void*, other_values), sizeof(float) * 16);
  println($"{other_mat.determinant()}");
  new_mat := mat * other_mat;
  println($"{new_mat.determinant()}");
}